<?php

return [
    'userManagement'          => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'              => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'                    => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'                    => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'venueManagement'         => [
        'title'          => 'Venue',
        'title_singular' => 'Venue',
    ],
    'venue'                   => [
        'title'          => 'Venue',
        'title_singular' => 'Venue',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'price'              => 'Price',
            'price_helper'       => '',
            'photo'              => 'Photo',
            'photo_helper'       => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
            'category'           => 'Categories',
            'category_helper'    => '',
            'tag'                => 'Tags',
            'tag_helper'         => '',
            'amenity'            => 'Amenities',
            'amenity_helper'     => '',
            'capacity'           => 'Capacity',
            'capacity_helper'    => '',
        ],
    ],
    'accommodation'           => [
        'title'          => 'Accommodation',
        'title_singular' => 'Accommodation',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'description'              => 'Description',
            'description_helper'       => '',
            'price'                    => 'Price',
            'price_helper'             => '',
            'photo'                    => 'Photo',
            'photo_helper'             => 'Upload at least one photo',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated At',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted At',
            'deleted_at_helper'        => '',
            'short_description'        => 'Short Description',
            'short_description_helper' => 'This will be show below the title in the search option',
            'category'                 => 'Categories',
            'category_helper'          => '',
            'tag'                      => 'Tags',
            'tag_helper'               => '',
            'amenity'                  => 'Amenities',
            'amenity_helper'           => '',
            'capacity'                 => 'Capacity',
            'capacity_helper'          => '',
        ],
    ],
    'accomCategory'           => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'photo'              => 'Photo',
            'photo_helper'       => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
        ],
    ],
    'accommodationManagement' => [
        'title'          => 'Accommodation',
        'title_singular' => 'Accommodation',
    ],
    'venueCategory'           => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'photo'              => 'Photo',
            'photo_helper'       => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
        ],
    ],
    'venueTag'                => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'accomTag'                => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'accomAmenity'            => [
        'title'          => 'Amenities',
        'title_singular' => 'Amenity',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'photo'              => 'Photo',
            'photo_helper'       => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
        ],
    ],
    'venueAmenity'            => [
        'title'          => 'Amenities',
        'title_singular' => 'Amenity',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'photo'              => 'Photo',
            'photo_helper'       => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
        ],
    ],
    'customer'                => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'first_name'         => 'First name',
            'first_name_helper'  => '',
            'last_name'          => 'Last name',
            'last_name_helper'   => '',
            'email'              => 'Email',
            'email_helper'       => '',
            'phone'              => 'Phone',
            'phone_helper'       => '',
            'address'            => 'Address',
            'address_helper'     => '',
            'skype'              => 'Skype',
            'skype_helper'       => '',
            'website'            => 'Website',
            'website_helper'     => '',
            'description'        => 'Description',
            'description_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
        ],
    ],
    'auditLog'                => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'expenseManagement'       => [
        'title'          => 'Expense Management',
        'title_singular' => 'Expense Management',
    ],
    'expenseCategory'         => [
        'title'          => 'Expense Categories',
        'title_singular' => 'Expense Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'incomeCategory'          => [
        'title'          => 'Income categories',
        'title_singular' => 'Income Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'expense'                 => [
        'title'          => 'Expenses',
        'title_singular' => 'Expense',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => '',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => '',
            'amount'                  => 'Amount',
            'amount_helper'           => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => '',
        ],
    ],
    'income'                  => [
        'title'          => 'Income',
        'title_singular' => 'Income',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'income_category'        => 'Income Category',
            'income_category_helper' => '',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => '',
            'amount'                 => 'Amount',
            'amount_helper'          => '',
            'description'            => 'Description',
            'description_helper'     => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => '',
        ],
    ],
    'expenseReport'           => [
        'title'          => 'Monthly report',
        'title_singular' => 'Monthly report',
        'reports'        => [
            'title'             => 'Reports',
            'title_singular'    => 'Report',
            'incomeReport'      => 'Incomes report',
            'incomeByCategory'  => 'Income by category',
            'expenseByCategory' => 'Expense by category',
            'income'            => 'Income',
            'expense'           => 'Expense',
            'profit'            => 'Profit',
        ],
    ],
    'employee'                => [
        'title'          => 'Employees',
        'title_singular' => 'Employee',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'email'                 => 'Email',
            'email_helper'          => '',
            'password'              => 'Password',
            'password_helper'       => '',
            'remember_token'        => 'Remember Token',
            'remember_token_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'last_name'             => 'Last Name',
            'last_name_helper'      => '',
            'first_name'            => 'First Name',
            'first_name_helper'     => '',
            'business_unit'         => 'Business Unit',
            'business_unit_helper'  => '',
            'position'              => 'Position',
            'position_helper'       => '',
        ],
    ],
    'businessUnit'            => [
        'title'          => 'Business Units',
        'title_singular' => 'Business Unit',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'bookingManagement'       => [
        'title'          => 'Booking Management',
        'title_singular' => 'Booking Management',
    ],
    'dormitoryBooking'        => [
        'title'          => 'Dormitory Booking',
        'title_singular' => 'Dormitory Booking',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'booked_by'              => 'Booked By',
            'booked_by_helper'       => '',
            'room_charge'            => 'Room Charge',
            'room_charge_helper'     => '',
            'misc_charge'            => 'Misc. Charge',
            'misc_charge_helper'     => '',
            'total_charge'           => 'Total Charge',
            'total_charge_helper'    => '',
            'booking_status'         => 'Booking Status',
            'booking_status_helper'  => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
            'accom'                  => 'Dormitory',
            'accom_helper'           => '',
            'duration_months'        => 'Duration',
            'duration_months_helper' => '',
            'move_in'                => 'Move-In Date',
            'move_in_helper'         => '',
            'payment_type'           => 'Payment Type',
            'payment_type_helper'    => '',
        ],
    ],
    'venueBooking'            => [
        'title'          => 'Venue Booking',
        'title_singular' => 'Venue Booking',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'booked_by'             => 'Booked By',
            'booked_by_helper'      => '',
            'room_charge'           => 'Room Charge',
            'room_charge_helper'    => '',
            'misc_charge'           => 'Misc. Charge',
            'misc_charge_helper'    => '',
            'total_charge'          => 'Total Charge',
            'total_charge_helper'   => '',
            'booking_status'        => 'Booking Status',
            'booking_status_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'datetime_start'        => 'Date/Time Start',
            'datetime_start_helper' => '',
            'datetime_end'          => 'Date/Time End',
            'datetime_end_helper'   => '',
            'duration'              => 'Duration',
            'duration_helper'       => '',
            'payment_type'          => 'Payment Type',
            'payment_type_helper'   => '',
        ],
    ],
    'venuePackage'            => [
        'title'          => 'Package Booking',
        'title_singular' => 'Package Booking',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => '',
            'accom'                       => 'Accommodation',
            'accom_helper'                => '',
            'venue'                       => 'Venue',
            'venue_helper'                => '',
            'total_package_charge'        => 'Total Package Charge',
            'total_package_charge_helper' => '',
            'created_at'                  => 'Created at',
            'created_at_helper'           => '',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => '',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => '',
        ],
    ],
    'staycationBooking'       => [
        'title'          => 'Staycation Booking',
        'title_singular' => 'Staycation Booking',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'booked_by'             => 'Booked By',
            'booked_by_helper'      => '',
            'accom'                 => 'Accommodation',
            'accom_helper'          => '',
            'check_in'              => 'Check In',
            'check_in_helper'       => '',
            'check_out'             => 'Check Out',
            'check_out_helper'      => '',
            'duration'              => 'Duration',
            'duration_helper'       => '',
            'quantity'              => 'Quantity',
            'quantity_helper'       => '',
            'room_charge'           => 'Room Charge',
            'room_charge_helper'    => '',
            'misc_charge'           => 'Misc. Charge',
            'misc_charge_helper'    => '',
            'total_charge'          => 'Total Charge',
            'total_charge_helper'   => '',
            'package'               => 'Package',
            'package_helper'        => '',
            'booking_status'        => 'Booking Status',
            'booking_status_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'coworking'               => [
        'title'          => 'Coworking Booking',
        'title_singular' => 'Coworking Booking',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'booked_by'             => 'Booked By',
            'booked_by_helper'      => '',
            'duration'              => 'Duration',
            'duration_helper'       => '',
            'quantity'              => 'Quantity',
            'quantity_helper'       => '',
            'total_charge'          => 'Total Charge',
            'total_charge_helper'   => '',
            'booking_status'        => 'Booking Status',
            'booking_status_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'date_start'            => 'Date Start',
            'date_start_helper'     => '',
            'date_end'              => 'Date End',
            'date_end_helper'       => '',
            'pass_type'             => 'Pass Type',
            'pass_type_helper'      => '',
        ],
    ],
];